[33mcommit 0bf08bcc9dcc1d7b57593845c59e1b51d4e6cf61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin_ssh/master[m[33m)[m
Author: xc <2274512816@qq.com>
Date:   Wed Dec 4 09:47:48 2019 +0800

    æµ‹è¯•ssh

[33mcommit 142767da6dda8b9a91f598dbd6fe91433a22df59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xc <2274512816@qq.com>
Date:   Tue Dec 3 19:19:06 2019 +0800

    Aç¬¬äºŒæ¬¡æäº¤

[33mcommit ee4f51941cf356c20aae3f0d6cf0174b3b6b4c08[m
Author: xc <2274512816@qq.com>
Date:   Tue Dec 3 19:08:12 2019 +0800

    Aç¬¬ä¸€æ¬¡æäº¤

[33mcommit 7576ac9eae64f719bce848136d883ee63c75650d[m
Author: xc <2274512816@qq.com>
Date:   Tue Dec 3 16:45:08 2019 +0800

    ç¨‹åºå‘˜ç¬¬ä¸‰æ¬¡æäº¤

[33mcommit 6f1d74f3d5a0017aa8fb42bc90de15e0880c13fd[m
Author: xc <2274512816@qq.com>
Date:   Tue Dec 3 16:43:11 2019 +0800

    ç¨‹åºå‘˜gitç¬¬äºŒæ¬¡æäº¤

[33mcommit e1ebbcb00423b4006fa617a1804c375d7ba40925[m
Author: xc <2274512816@qq.com>
Date:   Tue Dec 3 16:35:18 2019 +0800

    ç¨‹åºå‘˜gitç¬¬äºŒæ¬¡æäº¤

[33mcommit a3acd5ba8fe614592f7b8b62322e8d400a2613b4[m
Author: xc <2274512816@qq.com>
Date:   Tue Dec 3 16:18:27 2019 +0800

    ç¨‹åºå‘˜gitç¬¬ä¸€æ¬¡æäº¤
